<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
     /*p::before {
      content:"啊啊啊";
       }
       p::after {
      content:"呵呵呵";
       }
       p::first-letter {
      font-size: 20px;
       color: hotpink;
        }
       p::first-line {
       font-size: 20px;
       color: red;
        }
       p::selection {
       	color: yellow;
       }
      div {
      	width: 800px;
      	height: 600px;
      	background-color: skyblue;
      	background-image: url(001.png);
      	background-repeat: no-repeat;
      	background-position: center;
      }*/
      div {
      	/*background-color: pink;
      	background-image: url(ms.jpg);
      	background-repeat: no-repeat;
      	background-position: center -67px;
      	background-attachment:fixed;*/
      	width: 800px;
      	height: 600px;
      	background: pink url(001.PNG) no-repeat fixed;
      	background-size: contain;
      }
      p {
      	color: white;
      	font-size: 40px;
      }
	 </style>
</head>
<body>
<div>
<p>美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会
</p>
<p>美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会
</p>
<p>美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会
</p>

<p>美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会
</p><p>美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会
</p><p>美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会
</p>
</div>
<!-- <div> -->
	
<!-- /div>
 <p>美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会美丽的挥洒的你看撒打开的发布时间单刀赴会</p>	 -->
</body>
</html>