<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
      body {
      background: #000 url(images/king.jpg) no-repeat top center;
      }
      .nav {
        height: 76px;
        background-color: rgba(0,0,0,0.5);
      }
      a {
      width: 200px;
      height: 50px;
      /* background-color: orange; */
      display: inline-block;  /* 把a 行内元素转换为行内块元素 */
      text-align: center;  /* 文字水平居中 */
      line-height: 50px;  /* 我们设定行高等于盒子的高度，就可以使文字垂直居中 */
      color: #fff;
      font-size: 22px;
      text-decoration: none;  /* 取消下划线 文本装饰 */
    }
    a:hover {  /* 鼠标经过 给我们的链接添加背景图片*/
      background: url(images/h.png) no-repeat; 
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="#">专区说明</a>
    <a href="#">申请资格</a>
    <a href="#">兑换奖励</a>
    <a href="#">下载游戏</a>
  </div>
</body>
</html>