<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>/* 链接 登录 的颜色为红色,同时主导航栏里面的所有的链接改为蓝色     (简单) */
     /*.site-r a{
     	color: red;
     }
     .nav a
     {
     	color:green;
     }
     /* 主导航栏和侧导航栏里面文字都是14像素并且是微软雅黑。（中等) */
     /*.nav,.sitenav
     {
     	font: 14px "微软雅黑"
     }
     .nav>ul>li>a{
     	color: yellow;
     }
     .hh {
     	color:blue; 
     }
     input[value] {
         color: red;
     }
     a[class^=f] {
     	color: red;
     }
     a[class$=l] {
     	color: green;
     }*/
     p::frist-letter{
     color: red;
     }
	</style>
</head>
<body>
<!-- <div class="nav">    
		<ul>
		    <li><a href="#">公司首页</a></li>
		    <li><a href="#">公司简介</a></li>
		    <li><a href="#">公司产品</a></li>
		    <li>
		    	<a href="#">联系我们</a>
		    	<ul>
		    		<li><a href="#">公司邮箱</a></li>
		    		<li><a href="#">公司电话</a></li>
		    	</ul>
		    </li>
		</ul>
	</div>
	<!-- 侧导航栏 -->
	<!-- div class="sitenav">    
		<div class="site-l">左侧侧导航栏</div>
		<div class="site-r"><a href="#">登录</a></div>
	</div>
	<div class="hh">
		<p>美丽</p>
	</div>
   <input type="text" value="wenben">
   <input type="text" value="wenben ">
   <input type="reset" value="重置">
   <input type="reset" >
   <input type="submit" >
   <input type="submit" >
   <a href="#" class="f1">流</a>
   <a href="#" class="f2">水</a>
   <a href="#" class="ttl">的</a>
   <a href="#" class="lyl">兵</a> --> -->
<hr>
<p>链接 登录 的颜色为红色,同时主导航栏里面的所有的链接改为蓝色 ,链接 登录 的颜色为红色,同时主导航栏里面的所有的链接改为蓝色 ,链接 登录 的颜色为红色,同时主导航栏里面的所有的链接改为蓝色 ,链接 登录 的颜色为红色,同时主导航栏里面的所有的链接改为蓝色 。</p>
</body>
</html>
</html>