<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style>
    a {
    	display: inline-block;
    	text-decoration: none;
    	width: 120px;
    	height: 58px;
    	color: white;
    	font: 700 22px/50px "微软雅黑";
    	text-align: center;
    }
    a.denglu {
    	width: 67px;
    	height: 31px;
    }
    a.denglu:hover {
    	width: 67px;
    	height: 31px;
    }
    
    .denglu {
    	background: url(images/110.png) no-repeat;
    }
    .goodsa {
    	background: url(images/bg1.png) no-repeat;
    }
    .goodsb {
    	background: url(images/bg2.png) no-repeat;
    }
    .goodsc {
    	background: url(images/bg3.png) no-repeat;
    }
    .goodsd {
    	background: url(images/bg4.png) no-repeat;
    }
    .denglu:hover {
    	background: url(images/110.png) center bottom no-repeat;
    }
    .goodsa:hover {
    	background: url(images/bg7.png) no-repeat;
    }
    .goodsb:hover {
    	background: url(images/bg3.png) no-repeat;
    }
    .goodsc:hover {
    	background: url(images/bg1.png) no-repeat;
    }
    .goodsd:hover {
    	background: url(images/bg6.png) no-repeat;
    }
	</style>
</head>
<body>
<a href="#" class="denglu"></a>
<a href="#" class="goodsa">韩后</a>
<a href="#" class="goodsb">自然堂</a>
<a href="#" class="goodsc">欧兰雅</a>
<a href="#" class="goodsd">卡姿兰</a>
</body>
</html>